<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: lightgreen;
        }

        .card {
            height: 400px;
            width: 300px;
            border-radius: 10px;
            background-color: blue;
            overflow: hidden;
            border: 1px solid rgb(0, 0, 0, 3);
            box-shadow: 0px 0px 10px ;


        }

        .img_container {
            width: 100%;
            height: 50%;
            background-color: black;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .content_container {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: column;
            background-color: aqua;
            justify-content: flex-end;


        }
        .content{
            margin: 10px;
        }
        button{
            border: 0px;
            height: 25px;
            background-color: rgb(97, 90, 206);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img_container">
                <img src="img/images.jpeg" alt="a background image">
            </div>
            <div class="content_container">
                <div class="content">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius earum expedita,
                    </p>
                    <p class="Price">Rs.1499.00</p>
                </div>

                <button>Add to Card</button>

            </div>
        </div>
    </div>
</body>

</html>